# LINGERIESQL

./: README.md  SQLQuery1.sql
LingerieTest/: UnitTest1.cs
LingerieTests/: LingerieTests.csproj  UnitTest1.cs
swimSuitShop2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  swimSuitShop2.csproj
swimSuitShop2/Classes/: Product.cs
swimSuitShop2/DB/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  category.cs  product.cs
swimSuitShop2/DB2/: DataBase.cs
swimSuitShop2/VievList/: AddItem.xaml  AddItem.xaml.cs  InfoFrame.xaml  InfoFrame.xaml.cs  SettingsItem.xaml  SettingsItem.xaml.cs  delItem.xaml  delItem.xaml.cs
swimSuitShop2/View/: AdminPanel.xaml  AdminPanel.xaml.cs  AllOrders.xaml  AllOrders.xaml.cs  Catalog.xaml  Catalog.xaml.cs  MakeOrder.xaml  MakeOrder.xaml.cs  settings.xaml  settings.xaml.cs
