<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SwimSuitShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="productCost" Type="int" Nullable="false" />
    <Property Name="productSize" Type="varchar" MaxLength="255" />
    <Property Name="productMaterial" Type="varchar" MaxLength="255" />
    <Property Name="productStructure" Type="varchar" MaxLength="255" />
    <Property Name="productInformation" Type="text" />
    <Property Name="productPhotoUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SwimSuitShopModelContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>