
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\App.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\MainWindow.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\VievList\AddItem.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\VievList\delItem.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\VievList\InfoFrame.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\VievList\SettingsItem.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\View\AdminPanel.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\View\AllOrders.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\View\Catalog.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\View\MakeOrder.xaml;;
FC:\Users\rodio\source\repos\LINGERIE\swimSuitShop2\View\settings.xaml;;

